= form_for @usuario do |f|
  - if @usuario.errors.any?
    #error_explanation
      h2 = "#{pluralize(@usuario.errors.count, "error")} prohibited this usuario from being saved:"
      ul
        - @usuario.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nome
    = f.text_field :nome
  .field
    = f.label :senha
    = f.text_field :senha
  .field
    = f.label :email
    = f.text_field :email
  .actions = f.submit 'Save'
